spring.application.name=NotificationMicroservice

#sendgrid.api_key=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
#notification.from_email=pattedashivaprasad@gmail.com

# SMTP mail server config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pattedashivaprasad@gmail.com
spring.mail.password=vbqr ntvw dlai kbgl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Email from address (can be same as username or different)
notification.from_email=pattedashivaprasad@gmail.com


server.port=8886

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.training.iqgateway=DEBUG
