spring.application.name=RazorpayTest

spring.data.mongodb.uri=mongodb://localhost:27017/billing

razorpay.key-id=rzp_test_lHtRkQzSVuuy5r
razorpay.key-secret=yrcO0gPcQ3hbYvesgXNwvRpX
razorpay.webhook-secret=My_Secret_Key
server.port=8888