vspring.application.name=ApiGatewayMicroservice
server.port=9999

spring.cloud.gateway.server.webflux.routes[0].id=RazorpayTest
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8888
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/insurer/**

spring.cloud.gateway.server.webflux.routes[1].id=LoginMicroservice
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8889
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/login/**

spring.cloud.gateway.server.webflux.routes[2].id=CustomerMicroservice
spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:8887
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/customer/**

spring.cloud.gateway.server.webflux.routes[3].id=NotificationMicroservice
spring.cloud.gateway.server.webflux.routes[3].uri=http://localhost:8886
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/notify/**

logging.level.training.iqgateway=DEBUG