spring.application.name=CustomerMicroservice

spring.data.mongodb.uri=mongodb://localhost:27017/billing

razorpay.key_id=rzp_test_lHtRkQzSVuuy5r
razorpay.key_secret=yrcO0gPcQ3hbYvesgXNwvRpX
razorpay.webhook_secret=My_Secret_Key
razorpay.plan_id=plan_QyUvHkQP2m1QQN
notification.base_url=http://localhost:8886/notify

server.port=8887

logging.level.training.iqgateway=DEBUG
logging.level.org.springframework=DEBUG 

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG



#spring.application.name=CustomerMicroservice
#
#spring.data.mongodb.uri=mongodb://localhost:27017/billing
#
#razorpay.key-id=rzp_test_lHtRkQzSVuuy5r
#razorpay.key-secret=yrcO0gPcQ3hbYvesgXNwvRpX
#razorpay.webhook-secret=My_Secret_Key
#server.port=8887
#
#logging.level.training.iqgateway=DEBUG 