spring.application.name=LoginMicroservice
spring.data.mongodb.uri=mongodb://localhost:27017/billing
server.port=8889

# SMTP mail server config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shivv14012002@gmail.com
spring.mail.password=rnrw bxnu qdlv bidy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Email from address (can be same as username or different)
notification.from_email=shivv14012002@gmail.com

